{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": false,
    "declaration": true,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "lib": [
      "esnext",
      "dom"
    ],
    "module": "commonjs",
    "outDir": "./dist",
    "removeComments": true,
    "sourceMap": true,
    "stripInternal": true,
    "strict": true,
    "suppressImplicitAnyIndexErrors": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types",
      "src/node-async/types"
    ]
  },
  "exclude": [
    "dist",
    "node_modules"
  ]
}